{
  "name": "totem-crt",
  "version": "0.1.0",
  "description": "Totem CRT — Player 1, Farol Santander",
  "main": "src/main.js",
  "scripts": {
    "dev":    "node ../server.js 3000",
    "start":  "electron .",
    "build":  "electron-builder"
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
